# Variables de conexión a la base de datos destino en Supabase
SUPABASE_DB_USER     = "usuario_postgres"
SUPABASE_DB_PASSWORD = "password_usuario"
SUPABASE_DB_HOST     = "host_supabase"
SUPABASE_DB_PORT     = 5432
SUPABASE_DB_NAME     = "namebase_postgres"