# Asegúrate de reemplazar los valores de ejemplo por tus propios datos
# Ejemplo de archivo .env para configuración de base de datos
# No olvides eliminar este comentario y los ejemplos antes de usar el archivo
# Parámetros de conexión al servidor

PG_HOST     = "ejemplo_host"
PG_PORT     = 0000
PG_SUPERDB  = "ejemplo_db"
PG_SUPERUSR = "ejemplo_usuario"
PG_SUPERPW  = "ejemplo_contraseña"

# Nombre de la nueva base de datos y su dueño
NEW_DB      = "nombre_nueva_db"
NEW_OWNER   = "nombre_dueño_db"
NEW_OW_PW   = "password_dueño_db"

# Variables de conexión a la base de datos
DB_USER     = "db_usuario"
DB_PASSWORD = "db_contraseña"
DB_HOST     = "ejemplo_host"
DB_PORT     = 0000
DB_NAME     = "db_nombre_nueva_db"

# Variables de conexión a la base de datos destino en Supabase
SUPABASE_DB_USER     = "db_usuario_supabase"
SUPABASE_DB_PASSWORD = "db_contraseña_supabase"
SUPABASE_DB_HOST     = "db.ejemplo.supabase.co"
SUPABASE_DB_PORT     = 0000
SUPABASE_DB_NAME     = "db_nombre_supabase"

